{
  "name": "react-native-signature-capture-spatacus",
  "version": "0.4.10",
  "description": "Lets users sign their signatures",
  "main": "SignatureCapture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatacus2020/react-native-signature-capture-spatacus"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "signature"
  ],
  "peerDependencies": {
    "react-native": ">=0.47"
  },
  "author": "spatacus2020",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spatacus2020/react-native-signature-capture-spatacus/issues"
  },
  "homepage": "https://github.com/spatacus2020/react-native-signature-capture-spatacus/blob/master/README.md",
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
